INSERT INTO CarModels (ModelNo, ModelName, Company, EngineCapacity, Color, Doors, Weight, TopSpeed, RPM, CostPrice, SalePrice)
VALUES
into car values(1, 'Maruti Suzuki Swift', 'Maruti Suzuki', 1200, 'Blue', 5, 1100, 160, 6000, 800000, 950000)
into car values(2, 'Maruti Suzuki Alto', 'Maruti Suzuki', 1000, 'Red', 4, 900, 120, 5500, 500000, 600000)
into car values(3, 'Hyundai Sonata', 'Hyundai', 2000, 'Silver', 4, 1400, 180, 5800, 1800000, 2000000)
into car values(4, 'Hyundai Elantra', 'Hyundai', 1800, 'White', 4, 1500, 170, 5900, 360000, 400000)
into car values(5, 'Honda Civic', 'Honda', 1600, 'Black', 4, 1400, 175, 6200, 370000, 410000)
into car values(6, 'Honda Accord', 'Honda', 2200, 'Gray', 4, 1600, 190, 6300, 2500000, 2800000)
into car values(7, 'Toyota Corolla', 'Toyota', 1700, 'Silver', 4, 1400, 165, 5800, 1800000, 2000000)
into car values(8, 'Toyota Camry', 'Toyota', 2500, 'Blue', 4, 1600, 200, 6500, 2060000, 2090000)
into car values(9, 'Nissan Altima', 'Nissan', 2000, 'Red', 4, 1500, 175, 6000, 2200000, 2400000)
into car values(10, 'Ford Focus', 'Ford', 1600, 'White', 4, 1400, 170, 5900, 1900000, 2100000)
into car values(11, 'Chevrolet Cruze', 'Chevrolet', 1800, 'Black', 4, 1500, 175, 6000, 2000000, 2200000)
into car values(12, 'Kia Forte', 'Kia', 1500, 'Gray', 4, 1300, 160, 5700, 1700000, 1900000)
into car values(13, 'Volkswagen Golf', 'Volkswagen', 1600, 'Blue', 4, 1400, 170, 5800, 2000000, 2200000)
into car values(14, 'Mazda 3', 'Mazda', 2000, 'Red', 4, 1500, 175, 6000, 2100000, 2300000)
into car values(15, 'Subaru Impreza', 'Subaru', 1600, 'Silver', 4, 1400, 165, 5800, 1900000, 2100000)
into car values(16, 'Mercedes-Benz C-Class', 'Mercedes-Benz', 2500, 'Black', 4, 1600, 200, 6500, 3000000, 3200000)
into car values(17, 'BMW 3 Series', 'BMW', 2000, 'White', 4, 1500, 180, 6200, 2800000, 3000000)
into car values(18, 'Audi A4', 'Audi', 2200, 'Gray', 4, 1600, 185, 6300, 2700000, 2900000)
