INSERT INTO CarModels (ModelNo, ModelName, Company, EngineCapacity, Color, Doors, Weight, TopSpeed, RPM, CostPrice, SalePrice)
VALUES
(1, 'Maruti Suzuki Swift', 'Maruti Suzuki', 1200.50, 'Blue', 5, 1100.00, 160, 6000, 8000.00, 9500.00),
(2, 'Maruti Suzuki Alto', 'Maruti Suzuki', 1000.00, 'Red', 4, 900.00, 120, 5500, 5000.00, 6000.00),
(3, 'Hyundai Sonata', 'Hyundai', 2000.75, 'Silver', 4, 1400.25, 180, 5800, 18000.00, 20000.00),
(4, 'Hyundai Elantra', 'Hyundai', 1800.25, 'White', 4, 1500.00, 170, 5900, 16000.00, 18500.00),
(5, 'Honda Civic', 'Honda', 1600.00, 'Black', 4, 1400.00, 175, 6200, 19000.00, 22000.00),
(6, 'Honda Accord', 'Honda', 2200.50, 'Gray', 4, 1600.75, 190, 6300, 25000.00, 28000.00),
(7, 'Toyota Corolla', 'Toyota', 1700.25, 'Silver', 4, 1400.00, 165, 5800, 18000.00, 20000.00),
(8, 'Toyota Camry', 'Toyota', 2500.00, 'Blue', 4, 1600.00, 200, 6500, 26000.00, 29000.00),
(9, 'Nissan Altima', 'Nissan', 2000.00, 'Red', 4, 1500.00, 175, 6000, 22000.00, 24000.00),
(10, 'Ford Focus', 'Ford', 1600.00, 'White', 4, 1400.00, 170, 5900, 19000.00, 21000.00),
(11, 'Chevrolet Cruze', 'Chevrolet', 1800.50, 'Black', 4, 1500.50, 175, 6000, 20000.00, 22000.00),
(12, 'Kia Forte', 'Kia', 1500.75, 'Gray', 4, 1300.75, 160, 5700, 17000.00, 19000.00);
