INSERT INTO CarModels (ModelNo, ModelName, Company, EngineCapacity, Color, Doors, Weight, TopSpeed, RPM, CostPrice, SalePrice)
VALUES
(1, 'Maruti Suzuki Swift', 'Maruti Suzuki', 1200.50, 'Blue', 5, 1100.00, 160, 6000, 8000.00, 9500.00)
(2, 'Maruti Suzuki Alto', 'Maruti Suzuki', 1000.00, 'Red', 4, 900.00, 120, 5500, 5000.00, 6000.00)
(3, 'Hyundai Sonata', 'Hyundai', 2000.75, 'Silver', 4, 1400.25, 180, 5800, 18000.00, 20000.00)
into car values(4, 'Hyundai Elantra', 'Hyundai', 1800.25, 'White', 4, 1500.00, 170, 5900, 360000.00, 400000.00)
into car values(5, 'Honda Civic', 'Honda', 1600.00, 'Black', 4, 1400.00, 175, 6200, 370000.00, 410000.00)
into car values(6, 'Honda Accord', 'Honda', 2200.50, 'Gray', 4, 1600.75, 190, 6300, 2500000.00, 2800000.00)
into car values(7, 'Toyota Corolla', 'Toyota', 1700.25, 'Silver', 4, 1400.00, 165, 5800, 1800000.00, 2000000.00)
into car values(8, 'Toyota Camry', 'Toyota', 2500.00, 'Blue', 4, 1600.00, 200, 6500, 2060000.00, 2090000.00)
into car values(9, 'Nissan Altima', 'Nissan', 2000.00, 'Red', 4, 1500.00, 175, 6000, 2200000.00, 2400000.00)
into car values(10, 'Ford Focus', 'Ford', 1600.00, 'White', 4, 1400.00, 170, 5900, 1900000.00, 2100000.00)
into car values(11, 'Chevrolet Cruze', 'Chevrolet', 1800.50, 'Black', 4, 1500.50, 175, 6000, 2000000.00, 2200000.00)
into car values(12, 'Kia Forte', 'Kia', 1500.75, 'Gray', 4, 1300.75, 160, 5700, 1700000.00, 1900000.00)
into car values(13, 'Volkswagen Golf', 'Volkswagen', 1600.00, 'Blue', 4, 1400.00, 170, 5800, 2000000.00, 2200000.00)
into car values(14, 'Mazda 3', 'Mazda', 2000.00, 'Red', 4, 1500.00, 175, 6000, 2100000.00, 2300000.00)
into car values(15, 'Subaru Impreza', 'Subaru', 1600.00, 'Silver', 4, 1400.00, 165, 5800, 1900000.00, 2100000.00)
into car values(16, 'Mercedes-Benz C-Class', 'Mercedes-Benz', 2500.00, 'Black', 4, 1600.00, 200, 6500, 3000000.00, 3200000.00)
into car values(17, 'BMW 3 Series', 'BMW', 2000.00, 'White', 4, 1500.00, 180, 6200, 2800000.00, 3000000.00)
into car values(18, 'Audi A4', 'Audi', 2200.00, 'Gray', 4, 1600.00, 185, 6300, 2700000.00, 2900000.00)
